<DOCTYPE html>
    <html lang="en">
      <head>
        <title>Personal Portfolio Webpage</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="Open_Sans/OpenSans-VariableFont_wdth,wght.ttf">
      </head>
      <body>
    
        <nav id="navbar">
          <h3>My Website</h3>
          <ul id="nav-list">
            <li>
              <a href="#welcome-section">About</a>
            </li>
            <li>
              <a href="#projects">Work</a>
            </li>
            <li>
              <a href="#certification">Certifications</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
    
        <section id="welcome-section" class="welcome-section">
          <h1>Hey I am Yashas</h1>
          <h2> a Programmer</h2>
          <p>I am passionate about learning and personal growth.</p>
          <p>In my free time, I enjoy exploring new ideas and pursuing my interests in Coding, Music, and Designing.</p>
          <p>Thank you for visiting and please feel free to contact me with any questions or comments.</p>
        </section>
    
        <section id="projects" class="projects">
          <h2>These are some of my projects</h2>
          <div class="projects-grid">
            <a href="https://yashaskhot.github.io/project-caTTo/">
              <img src="Screenshot 2022-12-26 212953.png" alt="Catto-Project" class="project-img"/>
              <p class="project-tile">Cat Generator</p>
            </a>
            <a href="https://github.com/yashaskhot/PollHub---Django">
              <img src="Screenshot 2022-12-26 213337.png" alt="PollHub" class="project-img"/>
              <p class="project-tile">Polling Web App Using Django</p>
            </a>
            <a href="https://github.com/yashaskhot/AMSMiniProject">
              <img src="Teacher IDt.png" alt="Presence" class="project-img"/>
              <p class="project-tile">Presence-Attendance Management System</p>
            </a>
            <a href="https://yashaskhot.github.io/WeatherWise--WeatherApp/">
              <img src="Screenshot 2022-12-30 214417.png" alt="WeatherWise" class="project-img"/>
              <p class="project-tile">WeatherWise</p>
            </a>
            <a href="">
              <img src="images.jpg" alt="TBD" class="project-img"/>
              <p class="project-tile">TBD</p>
            </a>
            <a href="">
              <img src="images.jpg" alt="TBD" class="project-img"/>
              <p class="project-tile">TBD</p>
            </a>
          </div>
        </section>

        <section id="certification" class="certification">
          <h2>My Certifications</h2>
          <a href="https://www.hackerrank.com/certificates/0a3944bdd2d8">MYSQL Certification</a>
          <a href="https://www.hackerrank.com/certificates/50367c03b2db">Problem Solving</a>

        </section>
    
        <section id="contact" class="contact">
          <div id="contact-header">
            <h2>Let's work together...</h2>
            <p id="contact-p">How do you take your coffee?</p>
          </div>
          <div id="contact-links">
            <a href="https://github.com/yashaskhot" class="logos">
              <img src="github.png" alt="github">
            </a>

            <a href="https://www.linkedin.com/in/yashas-khot-7ba74122b/" class="logos">
              <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
            </a>

            <a href="https://twitter.com/khot_yashas" class="logos">
              <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="Twitter">
            </a>
            
          </div>
        </section>
      </body>
    </html>